INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
CRE_TSK(RUN_TASK, { TA_NULL, 0, run_task, RUN_PRIORITY, STACK_SIZE, NULL }); //定周期起動タスク　10*1000 μs


CRE_CYC(EV3_CYC_RUN, { TA_NULL, { TNFY_ACTTSK, RUN_TASK }, 10*1000, 1*1000 });
}

ATT_MOD("app.o");
ATT_MOD("SetMotor.o");
ATT_MOD("B_ColorSensor.o");
ATT_MOD("Display.o");
ATT_MOD("Botton.o");
ATT_MOD("RunAction.o");
ATT_MOD("LineTrace.o");
ATT_MOD("Speaker.o");
ATT_MOD("MotorControl.o");
ATT_MOD("Distance.o");